set_global_assignment -entity "nios2" -library "nios2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios2" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios2.sopcinfo"]
set_instance_assignment -entity "nios2" -library "nios2" -name SLD_INFO "QSYS_NAME nios2 HAS_SOPCINFO 1 GENERATION_ID 1523690408"
set_global_assignment -library "nios2" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios2" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2.qsys"]

set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "nios2.v"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_irq_mapper.sv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_mux_005.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_demux_006.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_demux_005.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_mux_002.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_mux.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_demux_005.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_demux_003.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_mux_005.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_mux_003.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_mux.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_demux_004.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_demux_003.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_demux_002.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_demux.sv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_id_router_006.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_addr_router_005.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_id_router_005.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_id_router_004.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_id_router_003.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_id_router.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_addr_router_003.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_addr_router_002.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_addr_router_001.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_addr_router.sv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ad9266.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/spi_master.v"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i2c_master_bit_ctrl.vhd"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i2c_master_byte_ctrl.vhd"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i2c_master_top.vhd"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/oc_i2c_master.vhd"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/clk_gen.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/dac2904.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ad9245.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_spi_ad5781.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_timestamp.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_dma_0.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_altpll_0.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_epcs_flash.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_epcs_flash_boot_rom.hex"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_spi_0.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_uart_0.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_pio_key.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_pio_led.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_systimer.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_addr_cmd.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_addr_cmd_wrap.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_arbiter.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_buffer.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_buffer_manager.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_burst_gen.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_burst_tracking.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_cmd_gen.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_controller.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_controller_st_top.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_csr.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_dataid_manager.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ddr2_odt_gen.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ddr3_odt_gen.v"]
set_global_assignment -library "nios2" -name MISC_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_define.iv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_decoder.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_decoder_32_syn.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_decoder_64_syn.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder_32_syn.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder_64_syn.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_fifo.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_input_if.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_list.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_lpddr2_addr_cmd.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_mm_st_converter.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_odt_gen.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_rank_timer.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_rdata_path.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_rdwr_data_tmg.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_sideband.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_tbp.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_timing_param.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_wdata_path.v"]
set_global_assignment -library "nios2" -name MISC_FILE [file join $::quartus(qip_path) "submodules/alt_mem_phy_defines.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_alt_mem_ddrx_controller_top.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_controller_phy.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_example_driver.v"]
set_global_assignment -library "nios2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_example_top.sdc"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_example_top.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_ex_lfsr8.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_full_mem_model.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_mem_model.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_phy.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_phy_alt_mem_phy.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_phy_alt_mem_phy_pll.v"]
set_global_assignment -library "nios2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_phy_alt_mem_phy_seq.vhd"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_phy_alt_mem_phy_seq_wrapper.v"]
set_global_assignment -library "nios2" -name TCL_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_phy_ddr_pins.tcl"]
set_global_assignment -library "nios2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_phy_ddr_timing.sdc"]
set_global_assignment -library "nios2" -name TCL_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_phy_ddr_timing.tcl"]
set_global_assignment -library "nios2" -name TCL_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_phy_report_timing.tcl"]
set_global_assignment -library "nios2" -name TCL_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_phy_report_timing_core.tcl"]
set_global_assignment -library "nios2" -name TCL_FILE [file join $::quartus(qip_path) "submodules/nios2_ddr2_pin_assignments.tcl"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_jtag_uart_0.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_sysid.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_onchip_ram.hex"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_onchip_ram.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2.ocp"]
set_global_assignment -library "nios2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2.sdc"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_ic_tag_ram.mif"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_jtag_debug_module_tck.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_mult_cell.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_ociram_default_contents.mif"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_oci_test_bench.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_rf_ram_a.mif"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_rf_ram_b.mif"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_test_bench.v"]

set_global_assignment -entity "altera_irq_clock_crosser" -library "nios2" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_irq_clock_crosser" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_irq_mapper" -library "nios2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios2_irq_mapper" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_irq_mapper" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios2" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_mux_005" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_rsp_xbar_mux_005" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_mux_005" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_demux_006" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_rsp_xbar_demux_006" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_demux_006" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_demux_005" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cmd_xbar_demux_005" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_demux_005" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_mux_002" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_rsp_xbar_mux_002" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_mux_002" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_mux_001" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_rsp_xbar_mux_001" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_mux_001" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_mux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_rsp_xbar_mux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_mux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_demux_005" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_rsp_xbar_demux_005" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_demux_005" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_demux_003" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_rsp_xbar_demux_003" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_demux_003" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_mux_005" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_cmd_xbar_mux_005" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_mux_005" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_mux_003" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_cmd_xbar_mux_003" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_mux_003" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_mux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_cmd_xbar_mux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_mux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_demux_004" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cmd_xbar_demux_004" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_demux_004" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_demux_003" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cmd_xbar_demux_003" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_demux_003" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_demux_002" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cmd_xbar_demux_002" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_demux_002" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_demux_001" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cmd_xbar_demux_001" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_demux_001" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_demux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cmd_xbar_demux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_demux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_id_router_006" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router_006" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_id_router_006" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_addr_router_005" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_addr_router_005" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_addr_router_005" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_id_router_005" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router_005" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_id_router_005" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_id_router_004" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router_004" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_id_router_004" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_id_router_003" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router_003" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_id_router_003" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_id_router" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_id_router" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_addr_router_003" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_addr_router_003" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_addr_router_003" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_addr_router_002" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_addr_router_002" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_addr_router_002" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_addr_router_001" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_addr_router_001" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_addr_router_001" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_addr_router" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_addr_router" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_addr_router" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ad9266" -library "nios2" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "nios2_ad9266" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_ad9266" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_spi_ad5781" -library "nios2" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "nios2_spi_ad5781" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_spi_ad5781" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_timestamp" -library "nios2" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios2_timestamp" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_timestamp" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_dma_0" -library "nios2" -name IP_TOOL_NAME "altera_avalon_dma"
set_global_assignment -entity "nios2_dma_0" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_dma_0" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "nios2" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_altpll_0" -library "nios2" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "nios2_altpll_0" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_altpll_0" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_epcs_flash" -library "nios2" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "nios2_epcs_flash" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_epcs_flash" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_spi_0" -library "nios2" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "nios2_spi_0" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_spi_0" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_uart_0" -library "nios2" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "nios2_uart_0" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_uart_0" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_pio_key" -library "nios2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_pio_key" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_pio_key" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_pio_led" -library "nios2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_pio_led" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_pio_led" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_systimer" -library "nios2" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios2_systimer" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_systimer" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ddr2" -library "nios2" -name IP_TOOL_NAME "altmemddr2"
set_global_assignment -entity "nios2_ddr2" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_ddr2" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_jtag_uart_0" -library "nios2" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios2_jtag_uart_0" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_jtag_uart_0" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_sysid" -library "nios2" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "nios2_sysid" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_sysid" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_onchip_ram" -library "nios2" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios2_onchip_ram" -library "nios2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_onchip_ram" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_nios2" -library "nios2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios2_nios2" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_nios2" -library "nios2" -name IP_TOOL_ENV "Qsys"
