<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS128</eprom_name>
	<flash_loader_device>EP4CE115</flash_loader_device>
	<output_filename>flash/wave.jic</output_filename>
	<n_pages>0</n_pages>
	<width>1</width>
	<mode>7</mode>
	<hex_block>
		<hex_filename>D:/altera/project/CycloneIV_DDR2/ddr_layout_V5/flash/triangle_epcs_flash.hex</hex_filename>
		<hex_addressing>absolute</hex_addressing>
	</hex_block>
	<hex_block>
		<hex_filename>D:/altera/project/CycloneIV_DDR2/ddr_layout_V5/flash/sin_epcs_flash.hex</hex_filename>
		<hex_addressing>absolute</hex_addressing>
	</hex_block>
	<version>5</version>
	<create_cvp_file>0</create_cvp_file>
	<options>
		<map_file>1</map_file>
	</options>
</cof>