# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 14:24:19  January 19, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ddr_layout_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:03:28  JULY 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AH8 -to altmemddr_0_memory_mem_addr[12]
set_location_assignment PIN_AH3 -to altmemddr_0_memory_mem_addr[11]
set_location_assignment PIN_AH11 -to altmemddr_0_memory_mem_addr[10]
set_location_assignment PIN_AG7 -to altmemddr_0_memory_mem_addr[9]
set_location_assignment PIN_AG3 -to altmemddr_0_memory_mem_addr[8]
set_location_assignment PIN_AF9 -to altmemddr_0_memory_mem_addr[7]
set_location_assignment PIN_AG4 -to altmemddr_0_memory_mem_addr[6]
set_location_assignment PIN_AG8 -to altmemddr_0_memory_mem_addr[5]
set_location_assignment PIN_AF4 -to altmemddr_0_memory_mem_addr[4]
set_location_assignment PIN_AH10 -to altmemddr_0_memory_mem_addr[3]
set_location_assignment PIN_AH4 -to altmemddr_0_memory_mem_addr[2]
set_location_assignment PIN_AG10 -to altmemddr_0_memory_mem_addr[1]
set_location_assignment PIN_AF3 -to altmemddr_0_memory_mem_addr[0]
set_location_assignment PIN_AH12 -to altmemddr_0_memory_mem_ba[1]
set_location_assignment PIN_AG11 -to altmemddr_0_memory_mem_ba[0]
set_location_assignment PIN_AF5 -to altmemddr_0_memory_mem_cas_n
set_location_assignment PIN_AG12 -to altmemddr_0_memory_mem_cke
set_location_assignment PIN_AG6 -to altmemddr_0_memory_mem_clk
set_location_assignment PIN_AH6 -to altmemddr_0_memory_mem_clk_n
set_location_assignment PIN_AG26 -to altmemddr_0_memory_mem_cs_n
set_location_assignment PIN_AF24 -to altmemddr_0_memory_mem_dm[1]
set_location_assignment PIN_AH18 -to altmemddr_0_memory_mem_dm[0]
set_location_assignment PIN_AE19 -to altmemddr_0_memory_mem_dq[15]
set_location_assignment PIN_AH23 -to altmemddr_0_memory_mem_dq[14]
set_location_assignment PIN_AH22 -to altmemddr_0_memory_mem_dq[13]
set_location_assignment PIN_AG22 -to altmemddr_0_memory_mem_dq[12]
set_location_assignment PIN_AH21 -to altmemddr_0_memory_mem_dq[11]
set_location_assignment PIN_AG21 -to altmemddr_0_memory_mem_dq[10]
set_location_assignment PIN_AD17 -to altmemddr_0_memory_mem_dq[9]
set_location_assignment PIN_AH19 -to altmemddr_0_memory_mem_dq[8]
set_location_assignment PIN_AG18 -to altmemddr_0_memory_mem_dq[7]
set_location_assignment PIN_AE17 -to altmemddr_0_memory_mem_dq[6]
set_location_assignment PIN_AB16 -to altmemddr_0_memory_mem_dq[5]
set_location_assignment PIN_AF16 -to altmemddr_0_memory_mem_dq[4]
set_location_assignment PIN_AH17 -to altmemddr_0_memory_mem_dq[3]
set_location_assignment PIN_AG17 -to altmemddr_0_memory_mem_dq[2]
set_location_assignment PIN_AF15 -to altmemddr_0_memory_mem_dq[1]
set_location_assignment PIN_AC15 -to altmemddr_0_memory_mem_dq[0]
set_location_assignment PIN_AE18 -to altmemddr_0_memory_mem_dqs[1]
set_location_assignment PIN_AF17 -to altmemddr_0_memory_mem_dqs[0]
set_location_assignment PIN_AH26 -to altmemddr_0_memory_mem_odt
set_location_assignment PIN_AE5 -to altmemddr_0_memory_mem_ras_n
set_location_assignment PIN_AF13 -to altmemddr_0_memory_mem_we_n
set_location_assignment PIN_A15 -to inclk0
set_location_assignment PIN_AF2 -to reset_reset_n
set_location_assignment PIN_C11 -to AD1_Data[13]
set_location_assignment PIN_B11 -to AD1_Data[12]
set_location_assignment PIN_A12 -to AD1_Data[11]
set_location_assignment PIN_A11 -to AD1_Data[10]
set_location_assignment PIN_B10 -to AD1_Data[9]
set_location_assignment PIN_A10 -to AD1_Data[8]
set_location_assignment PIN_C9 -to AD1_Data[7]
set_location_assignment PIN_B8 -to AD1_Data[6]
set_location_assignment PIN_A8 -to AD1_Data[5]
set_location_assignment PIN_B7 -to AD1_Data[4]
set_location_assignment PIN_A7 -to AD1_Data[3]
set_location_assignment PIN_B6 -to AD1_Data[2]
set_location_assignment PIN_A6 -to AD1_Data[1]
set_location_assignment PIN_A4 -to AD1_Data[0]
set_location_assignment PIN_A3 -to AD1_CLK
set_location_assignment PIN_A17 -to AD2_CLK
set_location_assignment PIN_C24 -to AD2_Data[13]
set_location_assignment PIN_C23 -to AD2_Data[12]
set_location_assignment PIN_B23 -to AD2_Data[11]
set_location_assignment PIN_A23 -to AD2_Data[10]
set_location_assignment PIN_C22 -to AD2_Data[9]
set_location_assignment PIN_B22 -to AD2_Data[8]
set_location_assignment PIN_A22 -to AD2_Data[7]
set_location_assignment PIN_C21 -to AD2_Data[6]
set_location_assignment PIN_B21 -to AD2_Data[5]
set_location_assignment PIN_A21 -to AD2_Data[4]
set_location_assignment PIN_C20 -to AD2_Data[3]
set_location_assignment PIN_B19 -to AD2_Data[2]
set_location_assignment PIN_A19 -to AD2_Data[1]
set_location_assignment PIN_A18 -to AD2_Data[0]
set_location_assignment PIN_V2 -to AD11_Sample_CLK
set_location_assignment PIN_H4 -to AD11_Data_CLK
set_location_assignment PIN_H3 -to AD11_Data[7]
set_location_assignment PIN_J3 -to AD11_Data[6]
set_location_assignment PIN_K1 -to AD11_Data[5]
set_location_assignment PIN_K2 -to AD11_Data[4]
set_location_assignment PIN_L1 -to AD11_Data[3]
set_location_assignment PIN_L2 -to AD11_Data[2]
set_location_assignment PIN_M1 -to AD11_Data[1]
set_location_assignment PIN_M2 -to AD11_Data[0]
set_location_assignment PIN_P2 -to AD11_CSB
set_location_assignment PIN_P1 -to AD11_SPI_CLK
set_location_assignment PIN_N3 -to AD11_SPI_SDIO
set_location_assignment PIN_D4 -to AD22_Data[7]
set_location_assignment PIN_C3 -to AD22_Data[6]
set_location_assignment PIN_C2 -to AD22_Data[5]
set_location_assignment PIN_D2 -to AD22_Data[4]
set_location_assignment PIN_D1 -to AD22_Data[3]
set_location_assignment PIN_E3 -to AD22_Data[2]
set_location_assignment PIN_G1 -to AD22_CSB
set_location_assignment PIN_E1 -to AD22_Data[1]
set_location_assignment PIN_F2 -to AD22_Data[0]
set_location_assignment PIN_B3 -to AD22_Data_CLK
set_location_assignment PIN_U2 -to AD22_Sample_CLK
set_location_assignment PIN_G2 -to AD22_SPI_CLK
set_location_assignment PIN_F1 -to AD22_SPI_SDIO
set_location_assignment PIN_A25 -to DA1[13]
set_location_assignment PIN_B25 -to DA1[12]
set_location_assignment PIN_A26 -to DA1[11]
set_location_assignment PIN_B26 -to DA1[10]
set_location_assignment PIN_C27 -to DA1[9]
set_location_assignment PIN_D26 -to DA1[8]
set_location_assignment PIN_D27 -to DA1[6]
set_location_assignment PIN_E26 -to DA1[5]
set_location_assignment PIN_E28 -to DA1[4]
set_location_assignment PIN_E27 -to DA1[3]
set_location_assignment PIN_F27 -to DA1[2]
set_location_assignment PIN_F28 -to DA1[1]
set_location_assignment PIN_G26 -to DA1[0]
set_location_assignment PIN_G28 -to DA1_CLK
set_location_assignment PIN_J24 -to DA2[13]
set_location_assignment PIN_J25 -to DA2[12]
set_location_assignment PIN_J26 -to DA2[11]
set_location_assignment PIN_K26 -to DA2[10]
set_location_assignment PIN_K27 -to DA2[9]
set_location_assignment PIN_K28 -to DA2[8]
set_location_assignment PIN_L26 -to DA2[7]
set_location_assignment PIN_L27 -to DA2[6]
set_location_assignment PIN_L28 -to DA2[5]
set_location_assignment PIN_M26 -to DA2[4]
set_location_assignment PIN_M27 -to DA2[3]
set_location_assignment PIN_M28 -to DA2[2]
set_location_assignment PIN_N26 -to DA2[1]
set_location_assignment PIN_N25 -to DA2[0]
set_location_assignment PIN_H25 -to DA2_CLK
set_location_assignment PIN_G27 -to DA2_WRT1
set_location_assignment PIN_H26 -to DA2_WRT2
set_location_assignment PIN_J5 -to DP_AutoR_CLK
set_location_assignment PIN_H5 -to DP_SPI_nSYNC
set_location_assignment PIN_K4 -to DP_SPI_Reset
set_location_assignment PIN_J4 -to DP_SPI_SDI
set_location_assignment PIN_H6 -to DP_SPI_SDO
set_location_assignment PIN_Y6 -to Key[3]
set_location_assignment PIN_AA6 -to Key[2]
set_location_assignment PIN_R1 -to LED[5]
set_location_assignment PIN_R2 -to LED[4]
set_location_assignment PIN_W8 -to LED[2]
set_location_assignment PIN_Y5 -to LED[1]
set_location_assignment PIN_AA5 -to LED[0]
set_location_assignment PIN_D13 -to RXD
set_location_assignment PIN_C14 -to TXD
set_location_assignment PIN_AE27 -to DA5_SPI_SDO
set_location_assignment PIN_AE28 -to DA5_SPI_SDI
set_location_assignment PIN_AF27 -to DA5_SPI_nSYNC
set_location_assignment PIN_AE26 -to DA5_SPI_CLK
set_location_assignment PIN_AD28 -to DA5_nReset
set_location_assignment PIN_AD26 -to DA5_nLdac
set_location_assignment PIN_AD27 -to DA5_nClear
set_location_assignment PIN_V28 -to DA4_WRT2
set_location_assignment PIN_W28 -to DA4_WRT1
set_location_assignment PIN_W26 -to DA4_CLK
set_location_assignment PIN_Y26 -to DA3[13]
set_location_assignment PIN_W25 -to DA3[12]
set_location_assignment PIN_Y25 -to DA3[11]
set_location_assignment PIN_V24 -to DA3[10]
set_location_assignment PIN_AA25 -to DA3[9]
set_location_assignment PIN_AA26 -to DA3[8]
set_location_assignment PIN_AB26 -to DA3[7]
set_location_assignment PIN_AB27 -to DA3[6]
set_location_assignment PIN_AB28 -to DA3[5]
set_location_assignment PIN_AB25 -to DA3[4]
set_location_assignment PIN_AC27 -to DA3[3]
set_location_assignment PIN_AC28 -to DA3[2]
set_location_assignment PIN_AC26 -to DA3[1]
set_location_assignment PIN_AC25 -to DA3[0]
set_location_assignment PIN_W27 -to DA3_CLK
set_location_assignment PIN_P25 -to DA4[13]
set_location_assignment PIN_R24 -to DA4[12]
set_location_assignment PIN_P26 -to DA4[11]
set_location_assignment PIN_P27 -to DA4[10]
set_location_assignment PIN_R26 -to DA4[9]
set_location_assignment PIN_R27 -to DA4[8]
set_location_assignment PIN_R28 -to DA4[7]
set_location_assignment PIN_T25 -to DA4[6]
set_location_assignment PIN_T26 -to DA4[5]
set_location_assignment PIN_U26 -to DA4[4]
set_location_assignment PIN_U27 -to DA4[3]
set_location_assignment PIN_U28 -to DA4[2]
set_location_assignment PIN_V26 -to DA4[1]
set_location_assignment PIN_V27 -to DA4[0]
set_location_assignment PIN_AE1 -to "LVDS_data[3](n)"
set_location_assignment PIN_AE2 -to LVDS_data[3]
set_location_assignment PIN_AD2 -to LVDS_data[2]
set_location_assignment PIN_AD1 -to "LVDS_data[2](n)"
set_location_assignment PIN_AC2 -to LVDS_data[1]
set_location_assignment PIN_AC1 -to "LVDS_data[1](n)"
set_location_assignment PIN_AB2 -to LVDS_data[0]
set_location_assignment PIN_AB1 -to "LVDS_data[0](n)"
set_location_assignment PIN_W2 -to LVDS_clk
set_location_assignment PIN_W1 -to "LVDS_clk(n)"
set_location_assignment PIN_D28 -to DA1[7]
set_location_assignment PIN_U1 -to "AD22_Sample_CLK(n)"
set_location_assignment PIN_V1 -to "AD11_Sample_CLK(n)"
set_location_assignment PIN_Y7 -to Key[1]
set_location_assignment PIN_AA7 -to Key[0]
set_location_assignment PIN_C15 -to I2C_CLK
set_location_assignment PIN_C16 -to I2C_Data

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY ddr_layout
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE115F29C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_cke
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_clk
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_clk_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_cs_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_odt
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS II" -to altmemddr_0_memory_mem_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to inclk0
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD1_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD1_Data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD1_Data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD1_Data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD1_Data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD1_Data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD1_Data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD1_Data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD1_Data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD1_Data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD1_Data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD1_Data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD1_Data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD1_Data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD1_Data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD2_Data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD2_Data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD2_Data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD2_Data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD2_Data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD2_Data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD2_Data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD2_Data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD2_Data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD2_Data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD2_Data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD2_Data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD2_Data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD2_Data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD11_CSB
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD11_Data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD11_Data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD11_Data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD11_Data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD11_Data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD11_Data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD11_Data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD11_Data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD11_Data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD11_Data_CLK
set_instance_assignment -name IO_STANDARD LVDS -to AD11_Sample_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD11_SPI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD11_SPI_SDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD22_CSB
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD22_Data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD22_Data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD22_Data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD22_Data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD22_Data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD22_Data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD22_Data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD22_Data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD22_Data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD22_Data_CLK
set_instance_assignment -name IO_STANDARD LVDS -to AD22_Sample_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD22_SPI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AD22_SPI_SDIO
set_instance_assignment -name IO_STANDARD LVDS -to AD33_CLK
set_instance_assignment -name IO_STANDARD LVDS -to AD33_CNV
set_instance_assignment -name IO_STANDARD LVDS -to AD33_Data
set_instance_assignment -name IO_STANDARD LVDS -to AD33_Data_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA1_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA2[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA2[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA2[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA2[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA2[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA2[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA2_WRT1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA2_WRT2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA3[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA3[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA3[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA3[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA3[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA3[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA3_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA4[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA4[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA4[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA4[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA4[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA4[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA4_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA4_WRT1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA4_WRT2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA5_nClear
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA5_nLdac
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA5_nReset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA5_SPI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA5_SPI_nSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA5_SPI_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DA5_SPI_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DP_AutoR_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DP_SPI_nSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DP_SPI_Reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DP_SPI_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DP_SPI_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Key[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Key[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Key[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Key[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXD
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_clk
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_data[3]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_data[2]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_data[1]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2C_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2C_Data

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start ASSIGNMENT_GROUP(dm)
# --------------------------

	# Assignment Group Assignments
	# ============================
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dm[0] -section_id dm
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dm[1] -section_id dm

# end ASSIGNMENT_GROUP(dm)
# ------------------------

# start ASSIGNMENT_GROUP(dq)
# --------------------------

	# Assignment Group Assignments
	# ============================
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dq[0] -section_id dq
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dq[1] -section_id dq
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dq[2] -section_id dq
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dq[3] -section_id dq
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dq[4] -section_id dq
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dq[5] -section_id dq
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dq[6] -section_id dq
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dq[7] -section_id dq
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dq[8] -section_id dq
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dq[9] -section_id dq
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dq[10] -section_id dq
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dq[11] -section_id dq
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dq[12] -section_id dq
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dq[13] -section_id dq
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dq[14] -section_id dq
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dq[15] -section_id dq

# end ASSIGNMENT_GROUP(dq)
# ------------------------

# start ASSIGNMENT_GROUP(dqs)
# ---------------------------

	# Assignment Group Assignments
	# ============================
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dqs[1] -section_id dqs
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER altmemddr_0_memory_mem_dqs[0] -section_id dqs

# end ASSIGNMENT_GROUP(dqs)
# -------------------------

# ----------------------------------------------------
# start ENTITY(altera_avalon_mm_clock_crossing_bridge)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_avalon_mm_clock_crossing_bridge)
# --------------------------------------------------

# -----------------------------------
# start ENTITY(altera_avalon_sc_fifo)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_avalon_sc_fifo)
# ---------------------------------

# ------------------------------------------------------
# start ENTITY(altera_avalon_st_handshake_clock_crosser)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_avalon_st_handshake_clock_crosser)
# ----------------------------------------------------

# --------------------------------------
# start ENTITY(altera_irq_clock_crosser)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_irq_clock_crosser)
# ------------------------------------

# ----------------------------------------
# start ENTITY(altera_merlin_master_agent)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_master_agent)
# --------------------------------------

# ---------------------------------------------
# start ENTITY(altera_merlin_master_translator)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_master_translator)
# -------------------------------------------

# ---------------------------------------
# start ENTITY(altera_merlin_slave_agent)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_slave_agent)
# -------------------------------------

# --------------------------------------------
# start ENTITY(altera_merlin_slave_translator)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_slave_translator)
# ------------------------------------------

# -------------------------------------------
# start ENTITY(altera_merlin_traffic_limiter)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_traffic_limiter)
# -----------------------------------------

# -------------------------------------
# start ENTITY(altera_reset_controller)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_reset_controller)
# -----------------------------------

# ------------------------
# start ENTITY(ddr_layout)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(ddr_layout)
# ----------------------

# -------------------
# start ENTITY(nios2)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2)
# -----------------

# -------------------------------
# start ENTITY(nios2_addr_router)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_addr_router)
# -----------------------------

# -----------------------------------
# start ENTITY(nios2_addr_router_001)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_addr_router_001)
# ---------------------------------

# -----------------------------------
# start ENTITY(nios2_addr_router_002)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_addr_router_002)
# ---------------------------------

# -----------------------------------
# start ENTITY(nios2_addr_router_003)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_addr_router_003)
# ---------------------------------

# ----------------------------
# start ENTITY(nios2_altpll_0)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_altpll_0)
# --------------------------

# ----------------------------------
# start ENTITY(nios2_cmd_xbar_demux)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_cmd_xbar_demux)
# --------------------------------

# --------------------------------------
# start ENTITY(nios2_cmd_xbar_demux_001)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_cmd_xbar_demux_001)
# ------------------------------------

# --------------------------------------
# start ENTITY(nios2_cmd_xbar_demux_002)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_cmd_xbar_demux_002)
# ------------------------------------

# --------------------------------------
# start ENTITY(nios2_cmd_xbar_demux_003)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_cmd_xbar_demux_003)
# ------------------------------------

# --------------------------------
# start ENTITY(nios2_cmd_xbar_mux)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_cmd_xbar_mux)
# ------------------------------

# ------------------------
# start ENTITY(nios2_ddr2)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_ddr2)
# ----------------------

# -------------------------------------------
# start ENTITY(nios2_epcs_flash_controller_0)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_epcs_flash_controller_0)
# -----------------------------------------

# -----------------------------
# start ENTITY(nios2_id_router)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_id_router)
# ---------------------------

# ---------------------------------
# start ENTITY(nios2_id_router_004)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_id_router_004)
# -------------------------------

# ---------------------------------
# start ENTITY(nios2_id_router_005)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_id_router_005)
# -------------------------------

# ---------------------------------
# start ENTITY(nios2_id_router_013)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_id_router_013)
# -------------------------------

# ------------------------------
# start ENTITY(nios2_irq_mapper)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_irq_mapper)
# ----------------------------

# -------------------------------
# start ENTITY(nios2_jtag_uart_0)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_jtag_uart_0)
# -----------------------------

# -------------------------
# start ENTITY(nios2_nios2)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_nios2)
# -----------------------

# ------------------------------
# start ENTITY(nios2_onchip_ram)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_onchip_ram)
# ----------------------------

# ---------------------------
# start ENTITY(nios2_pio_key)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_pio_key)
# -------------------------

# ---------------------------
# start ENTITY(nios2_pio_led)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_pio_led)
# -------------------------

# ----------------------------------
# start ENTITY(nios2_rsp_xbar_demux)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_rsp_xbar_demux)
# --------------------------------

# --------------------------------------
# start ENTITY(nios2_rsp_xbar_demux_004)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_rsp_xbar_demux_004)
# ------------------------------------

# --------------------------------------
# start ENTITY(nios2_rsp_xbar_demux_005)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_rsp_xbar_demux_005)
# ------------------------------------

# --------------------------------
# start ENTITY(nios2_rsp_xbar_mux)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_rsp_xbar_mux)
# ------------------------------

# ------------------------------------
# start ENTITY(nios2_rsp_xbar_mux_001)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_rsp_xbar_mux_001)
# ----------------------------------

# ------------------------------------
# start ENTITY(nios2_rsp_xbar_mux_002)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_rsp_xbar_mux_002)
# ----------------------------------

# -------------------------
# start ENTITY(nios2_spi_0)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_spi_0)
# -----------------------

# -------------------------
# start ENTITY(nios2_sysid)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_sysid)
# -----------------------

# ----------------------------
# start ENTITY(nios2_systimer)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_systimer)
# --------------------------

# --------------------------
# start ENTITY(nios2_uart_0)

	# Project-Wide Assignments
	# ========================

# end ENTITY(nios2_uart_0)
# ------------------------
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS128
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE spi_test.stp
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to inclk0 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to DP_AutoR_CLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to DP_SPI_Reset -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to DP_SPI_SDI -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to DP_SPI_SDO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to DP_SPI_nSYNC -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to DP_AutoR_CLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to DP_SPI_Reset -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to DP_SPI_SDI -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to DP_SPI_SDO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to DP_SPI_nSYNC -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to DP_SPI_nSYNC -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=5" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=5" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=45" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=65536" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=15925" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=56499" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=65536" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R6 -to led_blink
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_location_assignment PIN_N7 -to epcs_data
set_location_assignment PIN_P3 -to epcs_dclk
set_location_assignment PIN_E2 -to epcs_sce
set_location_assignment PIN_F4 -to epcs_sdo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to epcs_data
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to epcs_dclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to epcs_sce
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to epcs_sdo
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DP_SPI_SDO
set_global_assignment -name QIP_FILE nios2/synthesis/nios2.qip
set_global_assignment -name BDF_FILE ddr_layout.bdf
set_global_assignment -name QIP_FILE altlvds_tx0.qip
set_global_assignment -name VERILOG_FILE patern.v
set_global_assignment -name SOURCE_FILE db/ddr_layout.cmp.rdb
set_global_assignment -name SLD_FILE "D:/altera/project/CycloneIV_DDR2/ddr_layout_V5/spi_test_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top